<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Haskell zine: functions</title>
    <style>
        @font-face {
            font-family: 'threemedium';
            src: url('https://alicja.dev/assets/fonts/three.eot');
            src: url('https://alicja.dev/assets/fonts/three.eot?#iefix') format('embedded-opentype'),
                url('https://alicja.dev/assets/fonts/three.woff2') format('woff2'),
                url('https://alicja.dev/assets/fonts/three.woff') format('woff'),
                url('https://alicja.dev/assets/fonts/three.ttf') format('truetype'),
                url('https://alicja.dev/assets/fonts/three.svg#threemedium') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font: 18px Verdana, sans-serif;
            font: 36px "threemedium";
        }
        .zine {
            width: 840px;
            margin: 0 auto;
        }
        h1, h2 {
            text-transform: uppercase;
            text-align: center;
        }
        .element, .label {
            display: inline-block;
        }
        .example {
            height: 4em;
            margin-bottom: 20px;
        }
        .label {
            width: 120px;
            text-transform: uppercase;
        }
        .annotation, .value {
            display: block;
            min-width: 60px;
            max-width: 100px;
            margin-bottom: 10px;
        }
        .annotation {
            font-size: 0.8em;
            text-transform: uppercase;
        }
        .value {
            width: 120px;
        }
        .type {
            color: blue;
        }
        .function {
            color: red;
        }
        .operator {
            width: 60px;
            text-align: center;
        }
        .body {
            width: auto;
            max-width: 500px;
        }
        @media print {
            @page { size: auto portrait; margin: 0cm; }
            .zine {
                margin: 1cm;
            }
        }
    </style>
  </head>
  <body>
    <div class="zine">
        <h1>Haskell functions</h1>
        <div class="example">
            <span class="label">type signature</span>
            <div class="element">
                <span class="annotation">function name</span>
                <span class="value function">myFunction</span>
            </div>
            <div class="element operator">
                <span class="annotation">has the type</span>
                <span class="value operator">::</span>
            </div>
            <div class="element">
                <span class="annotation">first parameter type</span>
                <span class="value type">String</span>
            </div>
            <div class="element operator">
                <span class="annotation"></span>
                <span class="value">-></span>
            </div>
            <div class="element">
                <span class="annotation">second parameter type</span>
                <span class="value type">String</span>
            </div>
            <div class="element operator">
                <span class="annotation"></span>
                <span class="value">-></span>
            </div>
            <div class="element">
                <span class="annotation">return type</span>
                <span class="value type">Bool</span>
            </div>
        </div>
        <div class="example">
            <span class="label">definition</span>
            <div class="element">
                <span class="annotation"></span>
                <span class="value function">myFunction</span>
            </div>
            <div class="element operator">
                <span class="annotation"></span>
                <span class="value"></span>
            </div>
            <div class="element">
                <span class="annotation">parameter</span>
                <span class="value">wordA</span>
            </div>
            <div class="element operator">
                <span class="annotation"></span>
                <span class="value"></span>
            </div>
            <div class="element">
                <span class="annotation">parameter</span>
                <span class="value">wordB</span>
            </div>
            <div class="element operator">
                <span class="annotation"></span>
                <span class="value">=</span>
            </div>
            <div class="element">
                <span class="annotation">body of the function</span>
                <span class="value body">wordA == wordB</span>
            </div>
        </div>
        <div class="example">
            <span class="label">call</span>
            <div class="element">
                <span class="annotation"></span>
                <span class="value function">myFunction</span>
            </div>
            <div class="element operator">
                <span class="annotation"></span>
                <span class="value"></span>
            </div>
            <div class="element">
                <span class="annotation">argument</span>
                <span class="value">"kitten"</span>
            </div>
            <div class="element operator">
                <span class="annotation"></span>
                <span class="value"></span>
            </div>
            <div class="element">
                <span class="annotation">argument</span>
                <span class="value">"cat"</span>
            </div>
            <div class="element operator">
                <span class="annotation"></span>
                <span class="value"><-</span>
            </div>
            <div class="element">
                <span class="annotation"></span>
                <span class="value body">evaluates to false</span>
            </div>
        </div>
        <h2>Variables</h2>
        <div class="example">
            <span class="label">type level</span>
            <div class="element">
                <span class="annotation"></span>
                <span class="value function">myFunction</span>
            </div>
            <div class="element operator">
                <span class="annotation"></span>
                <span class="value">::</span>
            </div>
            <div class="element">
                <span class="annotation">type variable</span>
                <span class="value">[a]</span>
            </div>
            <div class="element operator">
                <span class="annotation"></span>
                <span class="value">-></span>
            </div>
            <div class="element">
                <span class="annotation">type variable</span>
                <span class="value">a</span>
            </div>
            <div class="element operator">
                <span class="annotation"></span>
                <span class="value">-></span>
            </div>
            <div class="element">
                <span class="annotation">type variable</span>
                <span class="value body">[a]</span>
            </div>
        </div>
        <div class="example">
            <span class="label">term level</span>
            <div class="element">
                <span class="annotation"></span>
                <span class="value function">myFunction</span>
            </div>
            <div class="element operator">
                <span class="annotation"></span>
                <span class="value"></span>
            </div>
            <div class="element">
                <span class="annotation">term-level variable</span>
                <span class="value">x</span>
            </div>
            <div class="element operator">
                <span class="annotation"></span>
                <span class="value"></span>
            </div>
            <div class="element">
                <span class="annotation">term-level variable</span>
                <span class="value">y</span>
            </div>
            <div class="element operator">
                <span class="annotation"></span>
                <span class="value">=</span>
            </div>
            <div class="element">
                <span class="annotation"></span>
                <span class="value body">y : x</span>
            </div>
        </div>
    </div>
  </body>
</html>